#nginx configuration
server {
    listen 3005;
    listen [::]:3005;

    server_name _;

    # Serve the React frontend
    root /var/www/html;  # Ensure this points to where index.html is located.
    index index.html;


    # Serve images directly from filesystem
    location /api/images/ {
        alias /var/www/html/images/;
        autoindex on;
    }


    # Serve static files (CSS, JS, images)
    location /static/ {
        try_files $uri =404;  # Serve the file or return a 404 error if not found
        expires 1y;           # Cache static files
        add_header Cache-Control "public";
    }

    # Fallback for React's Single Page Application (SPA) routing
    location / {
        try_files $uri $uri/ /index.html;
    }



    # Proxy API requests to the Flask backend running on port 5000
    location /api/ {
        proxy_pass http://localhost:5012;  # Proxy requests to Flask backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
